# CajerosCliente

./: REVISION_FINAL.md  nbactions.xml  pom.xml
src/main/java/com/Banco/CajerosCliente/: CajerosClienteApplication.java
src/main/java/com/Banco/CajerosCliente/Configuration/: ClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/Banco/CajerosCliente/Controller/: AdminCajeroController.java  ApiProxyController.java  AtmViewController.java  RetiroController.java  UsersController.java  dashboardController.java  loginController.java
src/main/java/com/Banco/CajerosCliente/DTO/: ApiRequest.java  ApiResponse.java  RetiroRequest.java  RetiroResponse.java
src/main/java/com/Banco/CajerosCliente/Filter/: ContentTypeFilter.java  JwtCookieAuthFilter.java  NoCacheFilter.java
src/main/java/com/Banco/CajerosCliente/Service/: AtmClientService.java  AuthClientService.java  CajeroAdminClientService.java  CajeroConsultaClientService.java  JwtService.java  RetiroClientService.java  UsersClientService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/static/js/: api-client.js
src/main/resources/templates/: atm.html  dashboard.html  layout-auth.html  layout.html  login.html  newhtml.html  pruebas.html  user.html  users.html
src/main/resources/templates/error/: 401.html  403.html  500.html
src/test/java/com/Banco/CajerosCliente/: CajerosClienteApplicationTests.java
