spring.application.name=CajerosCliente

# Puerto de la aplicaci칩n cliente (evita colisionar con el backend en 8080)
server.port=8081

# URL del Service (backend)
service.base-url=http://localhost:8080

# JWT
security.jwt.secret=lapalabraclave_pruebatecnica_jwt_ulis_ideal64chaN
security.jwt.issuer=banco-api

# Configuraci칩n de recursos est치ticos (DEV)
# Evita cache agresivo para no quedarse con JS viejo.
spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.public=false

# MIME types para archivos est치ticos
# spring.http.encoding.charset=UTF-8
# spring.http.encoding.enabled=true
# spring.http.encoding.force=true
