spring.application.name=CajerosCliente

# Puerto de la aplicación cliente (evita colisionar con el backend en 8080)
server.port=8081

# URL del Service (backend)
service.base-url=http://localhost:8080
# JWT
security.jwt.secret=lapalabraclave_pruebatecnica_jwt_ulis_ideal64chaN
security.jwt.issuer=banco-api
